# BGP Route Filters
# Sprint 1: Simplified filters for testing

# Export filter: Accept all for Sprint 1
filter export_bgp {
    accept;
}

# Import filter: Accept all for Sprint 1
filter import_bgp {
    accept;
}
