# Docker Compose for Standalone ISP Deployment
# This file allows deploying the mock ISP independently from the mesh
# Useful for hybrid testing scenarios where ISP runs on a separate host

version: '3.8'

services:
  isp-bird:
    build: ./docker/bird
    container_name: isp-bird
    hostname: isp-bird
    ports:
      - "179:179"  # BGP port exposed
    volumes:
      - ./configs/isp-bird:/etc/bird:ro
    networks:
      isp-net:
        ipv4_address: 172.30.0.2
    environment:
      - BGP_AS=65001
      - ROUTER_ID=192.0.2.100
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "birdc", "show", "status"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  isp-net:
    name: bgp-isp-net
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/24
