[birds]
bird1 ansible_host=localhost ansible_connection=local
bird2 ansible_host=localhost ansible_connection=local
bird3 ansible_host=localhost ansible_connection=local

[tincs]
tinc1 ansible_host=localhost ansible_connection=local
tinc2 ansible_host=localhost ansible_connection=local
tinc3 ansible_host=localhost ansible_connection=local

[etcd]
etcd1 ansible_host=localhost ansible_connection=local
etcd2 ansible_host=localhost ansible_connection=local
etcd3 ansible_host=localhost ansible_connection=local

[monitoring]
prometheus ansible_host=localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
