# BIRD - Border Router (AS 65000)
# Laptop n1: 172.30.0.100 (physical), 44.30.127.1 (Netmaker)
# Routes between ISP and Netmaker mesh

router id 172.30.0.100;

log syslog all;

protocol device {
    scan time 10;
}

protocol kernel {
    ipv4 {
        import all;
        export all;
    };
}

# Direct routes - learn Netmaker interface
protocol direct {
    ipv4;
    interface "netmaker", "nm-*";  # Netmaker WireGuard interface
}

# eBGP to ISP
protocol bgp isp {
    description "ISP AS 65001";
    local 172.30.0.100 as 65000;
    neighbor 172.30.0.1 as 65001;
    
    ipv4 {
        import filter {
            # Accept ISP test prefixes
            if net ~ [192.0.2.0/24, 198.51.100.0/24, 203.0.113.0/24] then accept;
            reject;
        };
        
        export filter {
            # Announce our mesh network
            if net ~ [44.30.127.0/24] then accept;
            reject;
        };
    };
    
    hold time 90;
    keepalive time 30;
}

