# BIRD - Mock ISP (AS 65001)
# Raspberry Pi: 172.30.0.1
# Announces test prefixes to Border Router

router id 172.30.0.1;

log syslog all;

protocol device {
    scan time 10;
}

protocol kernel {
    ipv4 {
        import none;
        export all;
    };
}

# Test prefixes to announce (RFC 5737 TEST-NET ranges)
protocol static isp_routes {
    ipv4;
    route 192.0.2.0/24 blackhole;      # TEST-NET-1
    route 198.51.100.0/24 blackhole;   # TEST-NET-2
    route 203.0.113.0/24 blackhole;    # TEST-NET-3
}

# eBGP to Border Router
protocol bgp border_router {
    description "Border Router AS 65000";
    local 172.30.0.1 as 65001;
    neighbor 172.30.0.100 as 65000;
    
    ipv4 {
        import filter {
            # Accept mesh network announcements
            if net ~ [44.30.127.0/24] then accept;
            reject;
        };
        
        export filter {
            # Announce our test prefixes
            if proto = "isp_routes" then accept;
            reject;
        };
    };
    
    hold time 90;
    keepalive time 30;
}

