[defaults]
roles_path = roles
retry_files_enabled = false
host_key_checking = false
inventory = inventory/hosts.ini
forks = 10
timeout = 30

[inventory]
enable_plugins = ini

[ssh_connection]
pipelining = true
